{
  "name": "Daily Flow Diary",
  "short_name": "Daily Diary",
  "description": "Date-based to-do and activity diary",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8ff",
  "theme_color": "#2383e2",
  "lang": "en",
  "prefer_related_applications": false,
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
